# Sopro

./: .gitignore  Email contacts (1).csv  README.md  pom.xml
src/main/java/DataProviders/: FirstProvider.java  SecondProvider.java
src/main/java/Enums/: DriverTypeEnum.java
src/main/java/Pages/: BulkEmailVerifierPage.java  CompanyPage.java  ContactPage.java  EmailVerifierPage.java  HomePage.java  JoinUsPage.java  LogInPage.java
src/main/java/Utils/: BasePage.java  Configuration.java  DriverFactory.java
src/test/java/MusalaTest/: Tests.java
src/test/java/Tests/: Tests.java
